##nombre de la aplicaci\u00f3n
#spring.application.name=EventPro
##puerto de base de datos
#server.port=9000
##configuraci\u00f3n de la base de datos, nombre, seguridad
#spring.datasourse.url=jdbc:sqlserver:// ;trustServerCertificate=true;databasename=EventProDB
#spring.datasource.username=admin
#spring.datasource.password=123 

spring.datasource.url=jdbc:sqlite:src/main/resources/repositorio/mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update